<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script>
        !function(e,t,i,r){function n(){var e=document.querySelector("head"),t=document.createElement("div");t.style.width="1rem",t.style.display="none",e.appendChild(t);var i=parseFloat(window.getComputedStyle(t,null).width);return e.removeChild(t),i}function a(){var r=d.getBoundingClientRect().width;r/c>768&&(r=768*c);var n=r/e*t;if(!i){var a=p/16;n/=a}d.style.fontSize=n+"px",v.rem=n}var m,o=window,l=o.document,d=l.documentElement,s=l.querySelector('meta[name="viewport"]'),c=0,u=0,p=n(),v={};if(s){var h=s.getAttribute("content").match(/initial\-scale=([\d\.]+)/);h&&(console.warn("将根据已有的meta标签来设置缩放比例"),u=parseFloat(h[1]),c=parseInt(1/u))}if(!c&&!u){var f=o.devicePixelRatio;r?(c=f>=3&&(!c||c>=3)?3:f>=2&&(!c||c>=2)?2:1,u=1/c):(c=1,u=1/c)}if(d.setAttribute("data-dpr",c),!s)if(s=l.createElement("meta"),s.setAttribute("name","viewport"),s.setAttribute("content","width=device-width, initial-scale="+u+", maximum-scale="+u+", minimum-scale="+u+", user-scalable=no"),d.firstElementChild)d.firstElementChild.appendChild(s);else{var w=l.createElement("div");w.appendChild(s),l.write(w.innerHTML)}o.addEventListener("resize",function(){clearTimeout(m),m=setTimeout(a,300)},!1),o.addEventListener("pageshow",function(e){e.persisted&&(clearTimeout(m),m=setTimeout(a,300))},!1),a(),v.dpr=c,v.refreshRem=a,v.rem2px=function(e){var t=parseFloat(e)*this.rem;return"string"==typeof e&&e.match(/rem$/)&&(t+="px"),t},v.px2rem=function(e){var t=parseFloat(e)/this.rem;return"string"==typeof e&&e.match(/px$/)&&(t+="rem"),t},window.remmoka=v}
        (750,100,!0,!0);
        /*
         * designWidth, oneRem2Px, resetScaleFontSizeToDefault, useScaleFix1pxTooBold
         * @param designWidth 设计稿宽度 一般来说iPhone6是750 如果缩小就变成了375px
         * @param oneRem2Px 1rem对应多少px
         * @param resetScaleFontSizeToDefault 是否重置Android因为系统放大或者缩小字体带来的影响
         * @param useScaleFix1pxTooBold 是否通过meta标签的scale处理1px过于粗的问题
         * */
    </script>
    <style>
        body{
            margin:0;
            padding:.2rem 1rem .4rem .3rem;

        }
        ul{
            padding:0;
            margin:0;
        }
        li{
            list-style: none;
            width: 2.5rem;
            display: flex;
        }
        .title{
            display: flex;
            height:.7rem;
            align-items: center;
        }
        .icon{
            width: .7rem;
            height: .7rem;
            background:#6b9579;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width:.5rem;
            height:.5rem;
        }
        .title h2{
            font-size: .32rem;
            color:forestgreen;
            margin-left: .2rem;
        }
        .content{
            margin-top: .5rem;
        }
        .content ul{
            display: flex;
            justify-content: space-between;
            margin-bottom: .4rem;
        }
        .common {
            display: flex;
            color: gray;
        }
        .common .top{
          display: flex;
            justify-content: center;
        }
        .common .right{
            margin-left: .2rem;
        }
        .common .data{
            height: .4rem;
            font-size: .4rem;
            border-left:0.01rem solid #eeeeee;
            line-height: .4rem;
            padding-left: .1rem;
        }
        .common .bottom{
            margin-top: .05rem;
            font-size:.2rem;
            text-align: left;
            padding-left: .05rem;
        }
    </style>
</head>
<body>
    <section>
        <div class="title">
            <div class="icon"><img src="img/file.png" ></div>
            <h2>销售简报</h2>
        </div>
        <div class="content">
            <ul>
                <li class="common">
                        <div class="top">
                            <img src="img/people%20.png">
                        </div>
                        <div class="right">
                            <div class="data">
                            33个
                            </div>
                            <div class="bottom">
                                新增客户数
                            </div>
                        </div>

                </li>
                <li class="common">
                        <div class="top">
                            <img src="img/relative.png">
                        </div>
                        <div class="right">
                            <div class="data">
                                22个
                            </div>
                            <div class="bottom">
                                新增联系人
                            </div>
                        </div>
                </li>
            </ul>
            <ul>
                <li class="common">
                    <div class="top">
                        <img src="img/bisness.png">
                    </div>
                    <div class="right">
                        <div class="data">
                            47个
                        </div>
                        <div class="bottom">
                            新增商机数
                        </div>
                    </div>

                </li>
                <li class="common">
                    <div class="top">
                        <img src="img/change.png">
                    </div>
                    <div class="right">
                        <div class="data">
                            3个
                        </div>
                        <div class="bottom">
                            阶段变化的商机
                        </div>
                    </div>
                </li>
            </ul>
            <ul>
                <li class="common">
                    <div class="top">
                        <img src="img/visit.png">
                    </div>
                    <div class="right">
                        <div class="data">
                            3个/2次
                        </div>
                        <div class="bottom">
                            拜访客户
                        </div>
                    </div>

                </li>
                <li class="common">
                    <div class="top">
                        <img src="img/record.png">
                    </div>
                    <div class="right">
                        <div class="data">
                            6条
                        </div>
                        <div class="bottom">
                            新增销售记录
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>